<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<h1>City of Portland</h1>
<p>Hello World, Blaise here! Spreading love from Maine!</p>
<img src="Portland_twighlight.jpg">  
</body>
<p>Visit Portland! Portland Maine, the city that I have been calling home since 2014 when I moved to the States. The city of Portland has lots of attractive places to visit. Try our local fresh lobsters and locally brewed beers. Love ME</p>
<img src="headlight.jpg">

<a href="https://www.tripadvisor.com/LocationPhotos-g40827-Portland_Maine.html#301967905"><img alt="" src="https://media-cdn.tripadvisor.com/media/photo-s/11/ff/aa/21/portland-harbor.jpg"/></a><br/>This photo of Portland is courtesy of Tripadvisor
<a href="https://visitportland.com">Portland</a>
<img src="portland3.jpg">
<p>Notice the Immaculate conception Cathedral</p>
</html>












